@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
.header{
    display: flex;
    align-items: center;
    color: aliceblue;
    background-color: black;
    top: 0;
    position: sticky;
    z-index: 2000;

}

.header-left{
    flex:0.4;
}

.header-left h1{
    text-align: center;
    font-family: Vollkorn;
    letter-spacing: 1px;
    padding: 20px 0;

}

.header-left h1 span {
    color: orangered;
}
.header-right{
    display: flex;
    flex: 0.6;
    justify-content: space-evenly;
    align-items: center;
}

.header-right a h4{
    font-size:18px;
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px 0;
    letter-spacing: 1px;
}

.header-right a h4:hover{
    transform: scale(1.09);
    background-color: orangered;
    padding: 5px 20px;
    border-radius: 5px;
    letter-spacing:2px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    font-size: 15px;
}   

.header-right-btn{
    background-color: orangered;
    color: aliceblue;
    padding: 5px 20px ;
    cursor: pointer;
    border-radius: 5px;


}





