.ExperienceContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 200px 0;
    align-items: center;
}
.ExperienceContainer h1{
    padding-bottom: 20px;

}
.ExperienceContainer-info{
    background-image: url("../Header/assets/ExpImg.jpg");
    background-position: center;
    background-size: cover;
    height: 180px;
    z-index:1000px;
    width: 80vw;
    box-shadow: inset 0 0 0 200px rgba(0 0 0 0.9);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}