.Contact{
    display: flex;
    flex-direction: column;
    color: aliceblue;
    justify-content: center;
    margin: 200px 0 100px ;
    align-items: center;

}
.Contact-Container{
    border: 1px solid aliceblue;
    width:600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.Contact-Container p{
   font-size: 20px; 
   text-align: left;
   padding-bottom: 20px;
}
.Contact-Container p span{
    color: orangered;
}
.Contact-icons a button svg{
    color: aliceblue;
    font-size:30px ;
}
